<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Summary Report</title>
    <link rel='stylesheet' href='resources/style.css?ver=2' type='text/css' />
    <script type='text/javascript' src='resources/reports.js?ver=2'></script>

</head>
<body>


<img style="float: right;" alt="" src="./LogoGroup.png" width="250" height="50" />
 <FONT SIZE="6" valign="BOTTOM"><B>Rogers Automation Report </B></FONT>
<!--</br>
</br>
<HR/>-->
        <div >
            <table  cellspacing='0' cellpadding='1' border='1'>
                <thead>

                <font size = "25">
                    <tr bgcolor="#686F72"><font color="#FFFFFF">


                        <th width='70'>Serial Number</th>
                        <th width='250'>Script Name</th>
                        <th width='150'>Response Code</th>
                        <th width='150'>Response Message</th>
                        <th width='300'>Status</th>
                        <th width='150'>Success</th>
                        <th width='250'>Url</th>

                    </font>
                    </tr>
                </font>
                </thead>

                <tbody>

                <tr><td align='center'>1</td><td align='center'>RTV-401 : Launch Application</td><td align='center'>200</td><td align='left'>OK</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>http://eclipsetv.vf.rogers.com/Rogers/Performance/#/Login</tr> <tr><td align='center'>2</td><td align='center'>RTV-411 : Login to  Application</td><td align='center'>500</td><td align='left'>javax.script.ScriptException: sun.org.mozilla.javascript.internal.EvaluatorException: Can't find method org.openqa.selenium.remote.RemoteWebElement.sendKeys(string). (<Unknown source>#26) in <Unknown source> at line number 26</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>null</tr> <tr><td align='center'>3</td><td align='center'>RTV-401 : Launch Application</td><td align='center'>200</td><td align='left'>OK</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>http://eclipsetv.vf.rogers.com/Rogers/Performance/#/Login</tr> <tr><td align='center'>4</td><td align='center'>RTV-411 : Login to  Application</td><td align='center'>500</td><td align='left'>javax.script.ScriptException: sun.org.mozilla.javascript.internal.EvaluatorException: Can't find method org.openqa.selenium.remote.RemoteWebElement.sendKeys(string). (<Unknown source>#26) in <Unknown source> at line number 26</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>null</tr> <tr><td align='center'>5</td><td align='center'>RTV-401 : Launch Application</td><td align='center'>200</td><td align='left'>OK</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>http://eclipsetv.vf.rogers.com/Rogers/Performance/#/Login</tr> <tr><td align='center'>6</td><td align='center'>RTV-411 : Login to  Application</td><td align='center'>500</td><td align='left'>javax.script.ScriptException: sun.org.mozilla.javascript.internal.EvaluatorException: Can't find method org.openqa.selenium.remote.RemoteWebElement.sendKeys(string). (<Unknown source>#26) in <Unknown source> at line number 26</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>null</tr> <tr><td align='center'>7</td><td align='center'>RTV-401 : Launch Application</td><td align='center'>200</td><td align='left'>OK</td><td align='left'>CLIENT SIDE 1-1<td align='center'>true<td align='left'>http://eclipsetv.vf.rogers.com/Rogers/Performance/#/Login</tr> <tr><td align='center'>8</td><td align='center'>RTV-411 : Login to  Application</td><td align='center'>500</td><td align='left'>javax.script.ScriptException: sun.org.mozilla.javascript.internal.EvaluatorException: Can't find method org.openqa.selenium.remote.RemoteWebElement.sendKeys(string). (<Unknown source>#26) in <Unknown source> at line number 26</td><td align='left'>CLIENT SIDE 1-1<td align='center'>false<td align='left'>null</tr> 
                </br>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>


</html>
