<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Summary Report</title>
    <link rel='stylesheet' href='resources/style.css?ver=2' type='text/css' />
    <script type='text/javascript' src='resources/reports.js?ver=2'></script>

</head>
<body>


<img style="float: right;" alt="" src="./LogoGroup.png" width="250" height="50" />
 <FONT SIZE="6" valign="BOTTOM"><B>Rogers Automation Report </B></FONT>
<!--</br>
</br>
<HR/>-->
        <div >
            <table  cellspacing='0' cellpadding='1' border='1'>
                <thead>

                <font size = "25">
                    <tr bgcolor="#686F72"><font color="#FFFFFF">


                        <th width='70'>Serial Number</th>
                        <th width='250'>Script Name</th>
                        <th width='150'>Response Code</th>
                        <th width='150'>Response Message</th>
                        <th width='300'>Status</th>
                        <th width='150'>Success</th>
                        <th width='250'>Url</th>

                    </font>
                    </tr>
                </font>
                </thead>

                <tbody>

                MatrixExecutionSummary
                </br>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>


</html>
